<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mathieu Rocher</title>
    <link rel="shortcut icon" href="Image/LogoTestColor.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<header>
    <nav id="odepage" class="navbar navbar-expand-sm  ">
        <figure class=""><img src="Image/LogoTestColor.png" alt="logo" title="logo" width="83" height="50" /></figure>
        <a href="#" class="navbar-brand text-center">Mathieu Rocher</a>
        <button class="navbar-toggler navbar-light" data-toggle="collapse" data-target="#navbarMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav">
                <li class="nav-item mr-lg-4 pl-3 pl-lg-0 pl-lg-1 pr-lg-1">
                    <a href="#oui" class="nav-link">
                        <span>À Propos</span>

                    </a>

                </li>
                <li class="nav-item  mr-lg-4 pl-3 pl-lg-1 pr-lg-1 ">
                    <a href="#formation" class="nav-link"> <span>Formations</span></a>
                </li>
                <li class="nav-item  mr-lg-4 pl-3 pl-lg-1 pr-lg-1 ">
                    <a href="#projet" class="nav-link"> <span>Projets</span></a>
                </li>
                <li class="nav-item  mr-lg-4 pl-3 pl-lg-0 pl-lg-1 pr-lg-1">
                    <a href="#comp" class="nav-link"> <span>Compétences</span></a>
                </li>
            </ul>
        </div>
        <a class="navbar-brand col-sm-12 col-md-3 col-lg-2 text-center" href="Image/ROCHER%20MATHIEU%20V243bicolor.pdf" download="cv-Rocher-Mathieu.pdf">
            <span>telecharger mon cv</span>
        </a>

    </nav>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</header>

<body>
    <!--intro-->
    <h3>Bienvenue</h3>
    <a href="#oui">
        <figure class="row justify-content-center"><img class="owo" src="Image/owo.png" alt="downArrow" title="downArrow" width="88" height="45" /></figure>
    </a>
    <h2 class="text">Ici Mathieu Rocher</h2>
    <section>
        <h2 class="innerText">Ici Mathieu Rocher</h2>

    </section>






    <!--blocktext-->
    <div class="row justify-content-center">
        <div id="oui" class="article1 col-10   p-3 mb-4  ">
            <h3>À propos</h3>
            <div class="row ">
                <figure class="col-sm-12 col-lg-5">
                    <img class="ml-5  mt-lg-4  mt-3 " src="Image/caillou.jpg" alt="photoPortrait" title="caillou" width="300" height="300" />
                    <div class="col-12"></div>
                </figure>
                <table class="col-sm-12 col-lg-7">
                    <tr>
                        <th>Linkedin</th>
                        <td><a href="https://www.linkedin.com/in/rocher-mathieu/">Mathieu Rocher</a></td>
                    </tr>
                    <tr>
                        <th>Age</th>

                        <td>18</td>
                    </tr>
                    <tr>
                        <th>Adresse</th>

                        <td>6 rue de la mairie<br>
                            22260 Plouëc du Trieux</td>
                    </tr>
                    <tr>
                        <th>Tel</th>

                        <td>07 69 48 26 46</td>
                    </tr>
                    <tr>
                        <th>Mail</th>

                        <td><a href="mathieu.rocher@etudiant.univ-rennes1.fr"> mathieu.rocher@etudiant.univ-rennes1.fr</a> </td>
                    </tr>
                    <tr>
                        <th>Déplacement</th>
                        <td>Permis B</td>
                    </tr>

                </table>
                <div class="row offset-1 col-10 mt-1"><strong>Qui suis-je :</strong> Je suis quelqu'un d'honnête apréciant les routines et la compagnies. Je suis sociable et à l'écoute, j'aime découvrir par moi même. Mon objéctif et simple , rendre les gens heureux, et c'est à travers l'informatique que je souhaite y arriver. Je compte obtenir mon DUT par la voie de l'alternance avec l'objectif d'être embauché. </div>
            </div>
        </div>







        <!--article formation-->

        <article id="formation" class="col-10 ">
            <h3>Formations</h3>
            <table class="col-sm-12 col-lg-10 offset-lg-1">
                <tr>
                    <th>2020 - 2022</th>

                    <td><strong>Diplôme Universitaire Technologique - Informatique</strong><br>
                        Institut Universitaire - Lannion 22<br>
                        Spécialité Génie Logiciel</td>
                </tr>
                <th>2017 - 2020</th>
                <td> <strong>Baccalauréat Scientifique - Sciences et vie de la Terre</strong><br>
                    Lycée Joseph Savina - Tréguier 22<br>
                    Spécialité Mathématique<br>
                    Option cinéma </td>
                <tr>
                    <th>2015</th>
                    <td><strong>Formation Premier secours</strong><br>
                        Pontrieux - 22</td>
                </tr>

            </table>
        </article>


        <div id="projet" class="row separator col-10 col-lg-11 justify-content-center mr-lg-0 mr-1 mt-3 mb-0 ml-0">
            <h3 class="mt-1 mb-1 p-0"> Projets Informatiques </h3>
        </div>

        <article class="col-lg-4 mb-lg-2 col-10"><div id="toxt"></div>
            <form action="/form/submit" method="post">
                <label class="col-12 row align-items-center justify-content-center m-0 p-0" for="box">
                    <h3 class="col-10">Projet Preri</h3>
                    <figure class="col-2 m-0  justify-content-center align-items-center"><img id="arrowlabel" src="Image/owo.png" alt="arrow" title="click to see magic" width="40" height="auto" /></figure>


                </label>
                <span class="p-0 m-0"><strong>2021- </strong>Projet de groupe<br>Programme de Régulation Électrique Régional Intelligent
                    <h4 class="mt-1 mb-0 p-0">Compétence:</h4>
                    <ul class="ml-3">
                        <li>
                            Java</li>
                        <li>
                            Gant, Pert, RACI, Gestion de projet</li>
                        <li>JavaFx, Figma, Scene builder</li>
                    </ul>
                </span>


                <input type="checkbox" id="box" class="hidden" onclick="myFunction()" />
                <div class="col-12 " id="text">Ici le but de notre projet est de développer une application permettant la gestion de base de données d'Enedis, nous donnant globalement la consommation en électricité d'une région. Notre application va permettre de trier les données pertinentes, de les stocker par serialisation, mais également par un algorithme prévisionnel de prédire la consommation d'une région en électricité, et de donner ces résultats sous forme de graphe.<br>
                    <strong>Autonomie, ambition, sens ergonomique, organisation</strong></div>
            </form>
            
        </article>

        <article class="offset-lg-1 col-lg-4 mb-lg-2 col-10">
            <div id="toxt2"></div>
            <form action="/form/submit" method="post">
                <label class="col-12 row justify-content-center align-items-center m-0 p-0" for="box2">
                    <h3 class="col-10">Projet Gamemaker</h3>
                    <figure class="col-2 m-0  justify-content-center align-items-center"><img id="arrowlabel2" src="Image/owo.png" alt="arrow" title="click to see magic" width="40" height="auto" /></figure>

                </label>
                <span class="p-0 m-0"><strong>2020- </strong>Projet personnel<br>
                    Découverte en groupe de GameMaker Studio 2
                    <h4 class="mt-1 mb-0 p-0">Compétence:</h4>
                    <ul class="ml-3">
                        <li>
                            Brainstorming</li>
                        <li>
                            Listage des optionalités du jeu</li>
                        <li>GameMaker Studio 2</li>
                    </ul>
                    <a class="m-0 p-0" href="Image/jeutir1V2.zip" download="renegame.zip">
                        <h2>TELECHARGE LE !</h2>
                    </a>
                </span>

                <input type="checkbox" id="box2" class="hidden" onclick="Function2()" />
                <div class="col-12 " id="text2">Au cours de notre année d'IUT, nous avons parcouru différents types d'algorithmes et de language. Nous nous sommes alors poser la question "Où en sommes-nous?" . Nous avons alors fait l'acquisition de la licence GameMaker Studio 2 pour réaliser avec un groupe d'amis un premier jeu, en utilisant nos connaissances et divers tutoriel.<br>
                    <strong>Imagination, autodidactie</strong></div>
            </form>
            
        </article>

        <!--script accordeon 1-->

        <script>
            function myFunction() {
                var checkBox = document.getElementById("box");
                var text = document.getElementById("text");
                var aro = document.getElementById("arrowlabel");
                if (checkBox.checked == true) {
                    text.style.display = "block",
                        aro.style['transform'] = "rotate(180deg) translateZ(0)",

                        document.getElementById('toxt').scrollIntoView({
                            behavior: 'smooth'
                        });
                } else {
                    text.style.display = "none",
                        aro.style['transform'] = "rotate(0deg) translateZ(0)";
                }
            }
            /*script accordeon 2*/
            function Function2() {
                var checkBox = document.getElementById("box2");
                var text2 = document.getElementById("text2");
                var aro2 = document.getElementById("arrowlabel2");
                if (checkBox.checked == true) {
                    text2.style.display = "block",
                        aro2.style['transform'] = "rotate(180deg) translateZ(0)",
                        document.getElementById('toxt2').scrollIntoView({
                            behavior: 'smooth'
                        });
                } else {
                    text2.style.display = "none",
                        aro2.style['transform'] = "rotate(0deg) translateZ(0)";
                }
            }

        </script>

        <!-- test 
    <article>
        <form action="/form/submit" method="post">
            <label class="col-12" for="box">Click here</label>
            <input type="checkbox" id="box" class="hidden" onclick="myFunction()"/>

        </form>
        <div class="col-12"id="text"> ouiii</div>
    </article>*/-->


        <!--article compétences-->
        <article id="comp" class="col-10 row  justify-content-center">
            <h3 class="col-12">Compétences</h3>
            <table class="col-10 justify-content-center">
                <tr>
                    <th>WEB</th>
                    <td>Html, CSS, Bootstrap, JavaScript</td>
                </tr>
                <tr>
                    <th>Programmation</th>
                    <td>
                        C, Java, Python, GameMaker
                        Studio 2</td>
                <tr>
                    <th>
                        Interface homme machine</th>
                    <td>
                        Javafx, scene builder</td>
                <tr>
                    <th>
                        Bases de données</th>
                    <td>SQL, MySql</td>
                <tr>
                    <th>
                        Systèmes</th>
                    <td>
                        Powershell, Bash</td>
            </table>
        </article>

        <div id="projet" class="row separator col-10 col-lg-11 justify-content-center mt-3  mr-lg-0 mr-1 mb-0 ml-0">
            <h3 class="mt-1 mb-1 p-0 col-12">Emplois saisonniers</h3>
            <h4>Été 2020</h4>
        </div>


        <!--article exp pro-->


        <article class=" col-lg-4 mb-lg-2 col-10"><div id="toxt3"></div>
            <form action="/form/submit" method="post">
                <label class="col-12 row justify-content-center align-items-center m-0 p-0" for="box3">

                    <h3 class="col-10">Conducteur de barque/<br>Guide touristique </h3>
                    <figure class="col-2 m-0  justify-content-center align-items-center"><img id="arrowlabel3" src="Image/owo.png" alt="arrow" title="click to see magic" width="40" height="auto" /></figure>

                </label>
                <span class="p-0 m-0"><strong>2 semaines- </strong>Mairie Pontrieux 22<br>
                    <a href="https://www.cotesdarmor.com/fr/fiche/equipements-de-loisirs/promenades-decouverte-des-lavoirs-en-barques-pontrieux_TFOLOIBRE0220HA6338/">Les lavoirs de Pontrieux</a>
                    <h4 class="mt-1 mb-0 p-0">Tâches:</h4>
                    <ul class="ml-3">
                        <li>
                            Embarquement</li>
                        <li>
                            Gestion de la file d'attente</li>
                        <li>
                            Réception</li>
                        <li> Caisse </li>
                    </ul>

                </span>

                <input type="checkbox" id="box3" class="hidden" onclick="Function3()" />
                <div class="col-12 " id="text3">J'ai eu l'occasion de travailler aux balades en barques de la mairie de Pontrieux, où j'ai pu développer mes qualités sociales et mes compétences orales au contact des amateurs de balades en barques. Je sais installer une bonne ambiance à bord tout en étant dynamique à l'oral et attentif au parcours. J'ai également entraîné mon Anglais auprès de touriste venant d'Allemagne, d'Italie, et d'Angleterre.<br>
                    <strong>Qualités relationnelles, responsabilité, Anglais</strong></div>
            </form>
            
        </article>

        <article class="offset-lg-1 col-lg-4 mb-lg-2 col-10"><div id="toxt4"></div>
            <form action="/form/submit" method="post">
                <label class="col-12 row justify-content-center align-items-center m-0 p-0" for="box4">
                    <h3 class="col-10">Travaille dans les champs</h3>
                    <figure class="col-2 m-0  justify-content-center align-items-center"><img id="arrowlabel4" src="Image/owo.png" alt="arrow" title="click to see magic" width="40" height="auto" /></figure>

                </label>
                <span class="p-0 m-0"><strong>Août- </strong>Coscaradec, Langoat 22450<br>

                    <h4 class="mt-1 mb-0 p-0">Tâche:</h4>
                    <ul class="ml-3">
                        <li>Ramassage de haricots paimpolais
                        </li>
                        <li><img class="col-6 d-none d-lg-block m-0 p-0" src="Image/coco.png" alt="imagechenille" title="chenille coco" width="40" height="auto" /></li>

                    </ul>

                </span>

                <input type="checkbox" id="box4" class="hidden" onclick="Function4()" />
                <div class="col-12 " id="text4">Durant tout le mois d'août, je me suis rendu en scooter à la ferme de Langouat. Les horaires étaient libres mais étant payés au kilo, je venais vers 7 heures et finissais à 16h pour travailler dans les horaires où les conditions météo sont agréables. Notre tâche était d'arracher le pied de haricot et de retirer toutes les cosses pleines pour les mettre dans des caisses. Chaque jour, je ramassais de 80 à 100 kilos de haricots.<br>
                    <strong>Efficacité, endurance, patience</strong></div>
            </form>
            
        </article>



        <script>
            /*script accordeon 3*/
            function Function3() {
                var checkBox = document.getElementById("box3");
                var text3 = document.getElementById("text3");
                var aro3 = document.getElementById("arrowlabel3");
                if (checkBox.checked == true) {
                    text3.style.display = "block",
                        aro3.style['transform'] = "rotate(180deg) translateZ(0)",
                        document.getElementById('toxt3').scrollIntoView({
                            behavior: 'smooth'
                        });
                } else {
                    text3.style.display = "none",
                        aro3.style['transform'] = "rotate(0deg) translateZ(0)";
                }
            }
            /*script accordeon 4*/
            function Function4() {
                var checkBox = document.getElementById("box4");
                var text4 = document.getElementById("text4");
                var aro4 = document.getElementById("arrowlabel4");
                if (checkBox.checked == true) {
                    text4.style.display = "block",
                        aro4.style['transform'] = "rotate(180deg) translateZ(0)",
                        document.getElementById('toxt4').scrollIntoView({
                            behavior: 'smooth'
                        });
                } else {
                    text4.style.display = "none",
                        aro4.style['transform'] = "rotate(0deg) translateZ(0)";
                }
            }

        </script>
        <!--passion-->
        <article class="row col-10 m-4 justify-content-center">
        <h3 class="col-12">Passions</h3>
            <ul class="m-0 p-0 col-lg-10 offset-1">
                <li><strong>Piano- </strong><br>
                J'adore jouer des musiques de films (AMÉLIE POULAIN - Comptine d'un autre été, Shrek - Hallelujah), de jeu vidéo(Kirby - gourmet race, Deltarune - Scarlet Forest). 
                 J'ai fait 2 ans avec un professeur, à présent je suis autodidacte depuis 6 ans.</li>
                <li><strong>Jeu de société- </strong><br>
                La complexité est ce qui m'a toujours attiré dans les jeux de société. C'est pourquoi je suis un grand fan de Trading card game comme : Magic the gathering et Yu-Gi-Oh! mais aussi la série des Munchkin.<br>
                J'aime également les jeux de plateaux comme: 7 wonders, Krosmaster Arena, Colt Express.
                </li>
                <li><strong>Sport- </strong><br>
                J'ai fait 10 ans de Tennis au club asl Tennis de Pontrieux en competition. 
                J'ai participé à deux triathlon (course d'orientation, kayak, carabine laser) organisé par l'AS de Tréguier.
                </li>
                
            </ul>
        </article>

        <!--arrowup-->
        <a href="#odepage" class="o2page"><img src="Image/owo.png" alt="photoPortrait" title="caillou" width="88" height="45" /></a>
    </div>
    <script>
        let section = document.querySelector('section');

        window.addEventListener('scroll', function() {
            let value = window.scrollY;
            section.style.clipPath = "circle(" + value + "px at center center)";

        })

    </script>
</body>

</html>
